# Roperty JPA

This library offers a persistence implementation for Roperty based on Java Persistence API.

## Continuous Integration

[![Linux/Mac Build Status](https://secure.travis-ci.org/dheid/roperty-jpa.png)](http://travis-ci.org/dheid/roperty-jpa)
[![Windows Build Status](https://img.shields.io/appveyor/ci/dheid/roperty-jpa/master.svg?label=windows)](https://ci.appveyor.com/project/dheid/roperty-jpa/branch/master)
[![Coverage Status](https://coveralls.io/repos/dheid/roperty-jpa/badge.svg?branch=master&service=gitlab)](https://coveralls.io/gitlab/dheid/roperty-jpa?branch=master)
[![Maven Central](https://img.shields.io/maven-central/v/io.github.dheid/roperty-jpa.svg?maxAge=2592000)](http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22io.github.dheid%22%20AND%20a%3A%22roperty-jpa%22)
